# wallet

./: .gitignore  README.md  ajcore.20210623.155123.636.txt  ajcore.20210623.155422.518.txt  ajcore.20211101.232832.689.txt  ajcore.20211102.230438.666.txt  ajcore.20211206.203834.701.txt  crowdin.yml  dep-tree.txt  effective-pom.xml  pom.xml  qqq  translations.properties  wallet-dep-tree.txt
exo-wallet-reward-services/: pom.xml
exo-wallet-reward-services/src/main/resources/db/changelog/: reward-rdbms.db.changelog-1.0.0.xml  reward-rdbms.db.changelog-master.xml
wallet-api/: pom.xml
wallet-packaging/: pom.xml
wallet-packaging/src/main/assemblies/: assembly.xml
wallet-reward-services/: pom.xml
wallet-reward-services/src/main/resources/: jpa-entities.idx
wallet-reward-services/src/main/resources/conf/portal/: configuration.xml  wallet-reward-configuration.xml
wallet-reward-services/src/main/resources/db/changelog/: reward-rdbms.db.changelog-1.0.0.xml  reward-rdbms.db.changelog-master.xml
wallet-reward-services/src/test/resources/conf/: exo.portal.component.identity-picketlink-idm-config.xml  extended-portal-configuration.xml  test-organization-configuration.xml  test-wallet-reward-configuration.xml
wallet-reward-services/src/test/resources/conf/mappings/: HibernateIdentityObject.hbm.xml  HibernateIdentityObjectAttribute.hbm.xml  HibernateIdentityObjectAttributeBinaryValue.hbm.xml  HibernateIdentityObjectCredential.hbm.xml  HibernateIdentityObjectCredentialBinaryValue.hbm.xml  HibernateIdentityObjectCredentialType.hbm.xml  HibernateIdentityObjectRelationship.hbm.xml  HibernateIdentityObjectRelationshipName.hbm.xml  HibernateIdentityObjectRelationshipType.hbm.xml  HibernateIdentityObjectType.hbm.xml  HibernateRealm.hbm.xml
wallet-reward-services/src/test/resources/conf/portal/: configuration.xml  test-organization-configuration.xml  test-wallet-reward-configuration.xml
wallet-reward-services/src/test/resources/template/: RewardSuccessReward.gtmpl
wallet-services/: pom.xml
wallet-services/src/main/resources/: applications.json  default-rules.json  jpa-entities.idx  portlet-instances.json
wallet-services/src/main/resources/conf/: configuration.xml
wallet-services/src/main/resources/conf/portal/: configuration.xml  wallet-configuration.xml
wallet-services/src/main/resources/db/changelog/: wallet-rdbms.db.changelog-1.0.0.xml  wallet-rdbms.db.changelog-master.xml
wallet-services/src/main/resources/locale/addon/: Gamification_de.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_eu.properties  Gamification_fr.properties  Gamification_id.properties  Gamification_it.properties  Gamification_ro.properties  Gamification_sq.properties  Gamification_vi.properties  Gamification_zh_CN.properties  Portlets_en.properties  Wallet.properties  Wallet_ar.properties  Wallet_aro.properties  Wallet_az.properties  Wallet_ca.properties  Wallet_ceb.properties  Wallet_co.properties  Wallet_cs.properties  Wallet_de.properties  Wallet_el.properties  Wallet_en.properties  Wallet_es_ES.properties  Wallet_eu.properties  Wallet_fa.properties  Wallet_fi.properties  Wallet_fil.properties  Wallet_fr.properties  Wallet_hi.properties  Wallet_hu.properties  Wallet_id.properties  Wallet_in.properties  Wallet_it.properties  Wallet_ja.properties  Wallet_kab.properties  Wallet_ko.properties  Wallet_lt.properties  Wallet_ms.properties  Wallet_nl.properties  (+19 more)
wallet-services/src/main/resources/locale/notification/: WalletNotification.properties  WalletNotification_ar.properties  WalletNotification_aro.properties  WalletNotification_az.properties  WalletNotification_ca.properties  WalletNotification_ceb.properties  WalletNotification_cs.properties  WalletNotification_de.properties  WalletNotification_el.properties  WalletNotification_en.properties  WalletNotification_es_ES.properties  WalletNotification_eu.properties  WalletNotification_fa.properties  WalletNotification_fil.properties  WalletNotification_fr.properties  WalletNotification_hu.properties  WalletNotification_id.properties  WalletNotification_in.properties  WalletNotification_it.properties  (+21 more)
wallet-services/src/test/resources/conf/: configuration.xml  wallet-services-test-configuration.xml  wallet-services-test-local-configuration.xml
wallet-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
wallet-webapps-common/: .eslintrc.json  ajcore.20210623.154231.130.txt  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
wallet-webapps-common/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
wallet-webapps-common/src/main/webapp/css/: main.less  platform.css
wallet-webapps-common/src/main/webapp/html/: walletSettings.html
wallet-webapps-common/src/main/webapp/jsp/: walletOverview.jsp  walletSettings.jsp  walletUserBalance.jsp
wallet-webapps-common/src/main/webapp/vue-app/: walletCommon.js
wallet-webapps-reward/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
wallet-webapps-reward/src/main/webapp/: rewardAdmin.html
wallet-webapps-reward/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
wallet-webapps-reward/src/main/webapp/js/: walletLink.js
wallet-webapps-reward/src/main/webapp/vue-app/: initComponents.js  main.js  rewardApp.js
wallet-webapps/src/main/webapp/: spaceWallet.html  wallet.html  wallet.jsp  walletAPI.html  walletBalance.html  walletBalance.jsp  walletLink.html  walletOverview.html  walletOverview.jsp
wallet-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
wallet-webapps/src/main/webapp/html/: myRewards.html  rewardAdmin.html  spaceWallet.html  walletAPI.html  walletAdmin.html  walletSetupAdmin.html
wallet-webapps/src/main/webapp/js/: utils.js  walletLink.js
wallet-webapps/src/main/webapp/vue-app/: WalletBalance.js  WalletBalanceAPI.js  initComponents.js  spaceWallet.js  utils.js  wallet.js  walletAPI.js
(+1312 files in other folders)
