[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] eXo Add-on:: Wallet Add-on                                         [pom]
[INFO] eXo Add-on:: Wallet - API                                          [jar]
[INFO] eXo Add-on:: Wallet - Services                                     [jar]
[INFO] eXo Add-on:: Wallet - Reward Services                              [jar]
[INFO] eXo Add-on:: Wallet - Common Webapp                                [war]
[INFO] eXo Add-on:: Wallet - Application                                  [war]
[INFO] eXo Add-on:: Wallet - Admin Application                            [war]
[INFO] eXo Add-on:: Wallet - Reward Application                           [war]
[INFO] eXo Add-on:: Wallet - Packaging                                    [pom]
[INFO] 
[INFO] ----------------< org.exoplatform.addons.wallet:wallet >----------------
[INFO] Building eXo Add-on:: Wallet Add-on 2.2.x-security-fix-SNAPSHOT    [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet ---
[INFO] org.exoplatform.addons.wallet:wallet:pom:2.2.x-security-fix-SNAPSHOT
[INFO] 
[INFO] --------------< org.exoplatform.addons.wallet:wallet-api >--------------
[INFO] Building eXo Add-on:: Wallet - API 2.2.x-security-fix-SNAPSHOT     [2/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-api ---
[INFO] org.exoplatform.addons.wallet:wallet-api:jar:2.2.x-security-fix-SNAPSHOT
[INFO] +- org.exoplatform.ws:exo.ws.rest.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.container:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:provided
[INFO] |  |  +- org.exoplatform.gatein.wci:wci-wci:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] |  |  +- org.jibx:jibx-run:jar:1.3.1:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.frameworks.json:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- javax.mail:mail:jar:1.4.7:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  |  \- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.7:provided
[INFO] +- org.exoplatform.core:exo.core.component.security.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.exoplatform.commons:commons-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.mop:mop-api:jar:1.3.2.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.ext.cache.impl.infinispan.v8:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.infinispan:infinispan-core:jar:8.2.6.Final:provided
[INFO] |  |  |  |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.10.Final:provided
[INFO] |  |  |  \- org.jboss.jbossts:jbossjta:jar:4.16.6.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.command:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.2:provided
[INFO] |  |  |  \- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  |  +- org.exoplatform.core:exo.core.component.database:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  |  +- org.staxnav:staxnav.core:jar:0.9.8:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.11:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.21.Final:provided
[INFO] |  |  |  \- antlr:antlr:jar:2.7.6rc1:provided
[INFO] |  |  \- org.liquibase:liquibase-core:jar:3.4.2:provided
[INFO] |  +- org.exoplatform.commons:commons-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-webui-component:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-comet-service:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.ws:exo.ws.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.cometd.java:bayeux-api:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-common:jar:3.0.8:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.2.14.v20151106:provided
[INFO] |  |  +- org.cometd.java:cometd-java-websocket-javax-server:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-websocket-common-server:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-annotations:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-oort:jar:3.0.8:provided
[INFO] |  |  |  +- org.cometd.java:cometd-java-client:jar:3.0.8:provided
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:provided
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:provided
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.14.v20151106:provided
[INFO] |  |  |  \- org.cometd.java:cometd-java-websocket-javax-client:jar:3.0.8:provided
[INFO] |  |  |     \- org.cometd.java:cometd-java-websocket-common-client:jar:3.0.8:provided
[INFO] |  |  \- org.cometd.java:cometd-java-server:jar:3.0.8:provided
[INFO] |  |     \- org.eclipse.jetty:jetty-jmx:jar:9.2.14.v20151106:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.organization.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.ogce:xpp3:jar:1.1.6:provided
[INFO] |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- eu.medsea.mimeutil:mime-util:jar:2.1.3:provided
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.18:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.18:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.management:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.oauth-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  |  +- org.twitter4j:twitter4j-core:jar:3.0.5:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-apis:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-core:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.30.6:provided
[INFO] |  |  |  |  |  +- com.google.http-client:google-http-client:jar:1.35.0:provided
[INFO] |  |  |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] |  |  |  |  |  |  +- io.opencensus:opencensus-api:jar:0.24.0:provided
[INFO] |  |  |  |  |  |  |  \- io.grpc:grpc-context:jar:1.22.1:provided
[INFO] |  |  |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:provided
[INFO] |  |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  |  +- com.google.api-client:google-api-client:jar:1.30.9:provided
[INFO] |  |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.34.2:provided
[INFO] |  |  |  |  +- com.google.http-client:google-http-client-jackson:jar:1.29.2:provided
[INFO] |  |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:provided
[INFO] |  |  |  |  +- com.google.apis:google-api-services-plus:jar:v1-rev590-1.25.0:provided
[INFO] |  |  |  |  \- com.google.apis:google-api-services-oauth2:jar:v2-rev157-1.25.0:provided
[INFO] |  |  |  +- org.gatein.management:gatein-management-core:jar:2.1.0.Final:provided
[INFO] |  |  |  |  \- org.jboss:jboss-dmr:jar:1.1.1.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-rest:jar:2.1.0.Final:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.server:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.eXo:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.pc:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.pc:pc-federation:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.pc:pc-bridge:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.captcha:simplecaptcha:jar:1.1.1.Final-gatein-4:provided
[INFO] |  |  |  \- com.jhlabs:filters:jar:2.0.235:provided
[INFO] |  |  +- org.gatein.api:gatein-api:jar:1.0.1.Final:provided
[INFO] |  |  +- org.picketlink.idm:picketlink-idm-api:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.picketlink.idm:picketlink-idm-common:jar:1.4.6.Final:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.8:provided
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.2:provided
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:provided
[INFO] |  +- picocontainer:picocontainer:jar:1.1:provided
[INFO] |  |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20160413.1:provided
[INFO] |  |  \- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- org.suigeneris:jrcs.diff:jar:0.4.2:provided
[INFO] |  +- ecs:ecs:jar:1.4.2:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  \- io.swagger:swagger-jaxrs:jar:1.5.22:provided
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:provided
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:provided
[INFO] |     +- io.swagger:swagger-core:jar:1.5.22:provided
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:provided
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:provided
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.13:provided
[INFO] |     |  +- io.swagger:swagger-models:jar:1.5.22:provided
[INFO] |     |  |  \- io.swagger:swagger-annotations:jar:1.5.22:provided
[INFO] |     |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |     \- org.reflections:reflections:jar:0.9.11:provided
[INFO] +- org.exoplatform.social:social-component-core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:56.1:provided
[INFO] |  +- javax.portlet:portlet-api:jar:2.0:provided
[INFO] |  +- org.exoplatform.commons:commons-search:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:provided
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.5:provided
[INFO] |  +- org.exoplatform.commons:commons-dlp:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-mfa:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.file-storage:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-component-upgrade:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-component-product:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.69:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.document:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.15:provided
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.15:provided
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:provided
[INFO] |  |  +- org.apache.poi:poi-scratchpad:jar:4.1.2:provided
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.19:provided
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.06:provided
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.25:provided
[INFO] |  |  +- org.apache.tika:tika-parsers:jar:1.25:provided
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:provided
[INFO] |  |  |  +- org.tallison:jmatio:jar:1.5:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.8.3:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:provided
[INFO] |  |  |  +- com.googlecode.plist:dd-plist:jar:1.23:provided
[INFO] |  |  |  +- org.tukaani:xz:jar:1.8:provided
[INFO] |  |  |  +- com.epam:parso:jar:2.0.12:provided
[INFO] |  |  |  +- org.brotli:dec:jar:0.1.2:provided
[INFO] |  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:preflight:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.16:provided
[INFO] |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.21:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:3.5.1:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:provided
[INFO] |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:provided
[INFO] |  |  |  +- org.tallison:isoparser:jar:1.9.41.4:provided
[INFO] |  |  |  +- org.tallison:metadata-extractor:jar:2.15.0.1:provided
[INFO] |  |  |  |  \- org.tallison.xmp:xmpcore-shaded:jar:6.1.11:provided
[INFO] |  |  |  +- com.rometools:rome:jar:1.15.0:provided
[INFO] |  |  |  |  \- com.rometools:rome-utils:jar:1.15.0:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.8:provided
[INFO] |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:provided
[INFO] |  |  |  +- org.codelibs:jhighlight:jar:1.0.3:provided
[INFO] |  |  |  +- com.pff:java-libpst:jar:0.9.3:provided
[INFO] |  |  |  +- com.github.junrar:junrar:jar:7.4.0:provided
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-core:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.cxf:cxf-rt-security:jar:3.4.1:provided
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  |  |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:provided
[INFO] |  |  |  |  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:provided
[INFO] |  |  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:provided
[INFO] |  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.2:provided
[INFO] |  |  |  |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:provided
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  |  |  |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:provided
[INFO] |  |  |  +- org.apache.commons:commons-exec:jar:1.3:provided
[INFO] |  |  |  +- org.apache.opennlp:opennlp-tools:jar:1.9.3:provided
[INFO] |  |  |  +- com.github.openjson:openjson:jar:1.0.12:provided
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.18:provided
[INFO] |  |  |  +- edu.ucar:netcdf4:jar:4.5.5:provided
[INFO] |  |  |  +- org.jdom:jdom2:jar:2.0.6:provided
[INFO] |  |  |  +- edu.ucar:grib:jar:4.5.5:provided
[INFO] |  |  |  |  \- org.itadaki:bzip2:jar:0.9.1:provided
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  |  |  +- com.beust:jcommander:jar:1.78:provided
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.13.1:provided
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.12.2:provided
[INFO] |  |  |  +- edu.ucar:cdm:jar:4.5.5:provided
[INFO] |  |  |  |  +- edu.ucar:udunits:jar:4.5.5:provided
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.2:provided
[INFO] |  |  |  |  \- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  |  +- com.mchange:c3p0:jar:0.9.5.5:provided
[INFO] |  |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:provided
[INFO] |  |  |  +- edu.ucar:httpservices:jar:4.5.5:provided
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:provided
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-utility:jar:1.0:provided
[INFO] |  |  |  |  \- javax.measure:unit-api:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.storage:sis-netcdf:jar:1.0:provided
[INFO] |  |  |  |  +- org.apache.sis.storage:sis-storage:jar:1.0:provided
[INFO] |  |  |  |  |  \- org.apache.sis.core:sis-feature:jar:1.0:provided
[INFO] |  |  |  |  \- org.apache.sis.core:sis-referencing:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-metadata:jar:1.0:provided
[INFO] |  |  |  +- org.opengis:geoapi:jar:3.0.1:provided
[INFO] |  |  |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:provided
[INFO] |  |  |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.3:provided
[INFO] |  |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:provided
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.cache:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.social:social-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.social:social-component-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.json:json:jar:20070829:provided
[INFO] |  +- org.gatein.common:common-common:jar:2.2.2.Final:provided
[INFO] |  +- org.gatein.common:common-logging:jar:2.2.2.Final:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- javax.ccpp:ccpp:jar:1.0:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.application-registry:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.identity:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-core:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-hibernate:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-spi:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-ldap:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.infinispan:infinispan-commons:jar:8.2.6.Final:provided
[INFO] |  |  +- org.gatein.mop:mop-spi:jar:1.3.2.Final:provided
[INFO] |  |  +- org.gatein.management:gatein-management-spi:jar:2.1.0.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-api:jar:2.1.0.Final:provided
[INFO] |  |  \- com.github.sommeri:less4j:jar:1.17.2:provided
[INFO] |  |     +- org.antlr:antlr-runtime:jar:3.5.2:provided
[INFO] |  |     \- com.google.code.gson:gson:jar:2.5:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.web.controller:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.framework:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.scripting:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.codehaus.groovy:groovy-all:jar:2.4.12:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- com.google.javascript:closure-compiler:jar:v20170910:provided
[INFO] |  |  |     +- com.google.javascript:closure-compiler-externs:jar:v20170910:provided
[INFO] |  |  |     +- args4j:args4j:jar:2.33:provided
[INFO] |  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
[INFO] |  |  |     \- com.google.jsinterop:jsinterop-annotations:jar:1.0.0:provided
[INFO] |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.security:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  \- org.hibernate:hibernate-entitymanager:jar:4.2.21.Final:provided
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |     +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |     +- org.javassist:javassist:jar:3.28.0-GA:provided
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO] |        \- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] \- org.projectlombok:lombok:jar:1.18.2:provided
[INFO] 
[INFO] -----------< org.exoplatform.addons.wallet:wallet-services >------------
[INFO] Building eXo Add-on:: Wallet - Services 2.2.x-security-fix-SNAPSHOT [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-services ---
[INFO] org.exoplatform.addons.wallet:wallet-services:jar:2.2.x-security-fix-SNAPSHOT
[INFO] +- org.exoplatform.addons.wallet:wallet-api:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.ws:exo.ws.rest.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.container:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:provided
[INFO] |  |  +- org.exoplatform.gatein.wci:wci-wci:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.jibx:jibx-run:jar:1.3.1:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.frameworks.json:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- javax.mail:mail:jar:1.4.7:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  |  \- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.7:provided
[INFO] +- org.exoplatform.core:exo.core.component.security.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.exoplatform.commons:commons-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.mop:mop-api:jar:1.3.2.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.ext.cache.impl.infinispan.v8:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.infinispan:infinispan-core:jar:8.2.6.Final:provided
[INFO] |  |  |  |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.10.Final:provided
[INFO] |  |  |  \- org.jboss.jbossts:jbossjta:jar:4.16.6.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.command:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.2:provided
[INFO] |  |  |  \- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  |  +- org.exoplatform.core:exo.core.component.database:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  |  +- org.staxnav:staxnav.core:jar:0.9.8:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.11:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.21.Final:provided
[INFO] |  |  |  \- antlr:antlr:jar:2.7.6rc1:provided
[INFO] |  |  \- org.liquibase:liquibase-core:jar:3.4.2:provided
[INFO] |  +- org.exoplatform.commons:commons-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-webui-component:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.organization.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.ogce:xpp3:jar:1.1.6:provided
[INFO] |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- eu.medsea.mimeutil:mime-util:jar:2.1.3:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.management:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.oauth-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  |  +- org.twitter4j:twitter4j-core:jar:3.0.5:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-apis:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-core:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.30.6:provided
[INFO] |  |  |  |  |  +- com.google.http-client:google-http-client:jar:1.35.0:provided
[INFO] |  |  |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] |  |  |  |  |  |  +- io.opencensus:opencensus-api:jar:0.24.0:provided
[INFO] |  |  |  |  |  |  |  \- io.grpc:grpc-context:jar:1.22.1:provided
[INFO] |  |  |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:provided
[INFO] |  |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  |  +- com.google.api-client:google-api-client:jar:1.30.9:provided
[INFO] |  |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.34.2:provided
[INFO] |  |  |  |  +- com.google.http-client:google-http-client-jackson:jar:1.29.2:provided
[INFO] |  |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:provided
[INFO] |  |  |  |  +- com.google.apis:google-api-services-plus:jar:v1-rev590-1.25.0:provided
[INFO] |  |  |  |  \- com.google.apis:google-api-services-oauth2:jar:v2-rev157-1.25.0:provided
[INFO] |  |  |  +- org.gatein.management:gatein-management-core:jar:2.1.0.Final:provided
[INFO] |  |  |  |  \- org.jboss:jboss-dmr:jar:1.1.1.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-rest:jar:2.1.0.Final:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.server:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.eXo:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.pc:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.pc:pc-federation:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.pc:pc-bridge:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.captcha:simplecaptcha:jar:1.1.1.Final-gatein-4:provided
[INFO] |  |  |  \- com.jhlabs:filters:jar:2.0.235:provided
[INFO] |  |  +- org.gatein.api:gatein-api:jar:1.0.1.Final:provided
[INFO] |  |  +- org.picketlink.idm:picketlink-idm-api:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.picketlink.idm:picketlink-idm-common:jar:1.4.6.Final:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.8:provided
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.2:provided
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:provided
[INFO] |  +- picocontainer:picocontainer:jar:1.1:provided
[INFO] |  |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20160413.1:provided
[INFO] |  |  \- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- org.suigeneris:jrcs.diff:jar:0.4.2:provided
[INFO] |  +- ecs:ecs:jar:1.4.2:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  \- io.swagger:swagger-jaxrs:jar:1.5.22:provided
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:provided
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:provided
[INFO] |     +- io.swagger:swagger-core:jar:1.5.22:provided
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:provided
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:provided
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.13:provided
[INFO] |     |  +- io.swagger:swagger-models:jar:1.5.22:provided
[INFO] |     |  |  \- io.swagger:swagger-annotations:jar:1.5.22:provided
[INFO] |     |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |     \- org.reflections:reflections:jar:0.9.11:provided
[INFO] +- org.exoplatform.commons:commons-comet-service:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.cometd.java:bayeux-api:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-common:jar:3.0.8:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.2.14.v20151106:provided
[INFO] |  +- org.cometd.java:cometd-java-websocket-javax-server:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-websocket-common-server:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-annotations:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-oort:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-client:jar:3.0.8:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.14.v20151106:provided
[INFO] |  |  \- org.cometd.java:cometd-java-websocket-javax-client:jar:3.0.8:provided
[INFO] |  |     \- org.cometd.java:cometd-java-websocket-common-client:jar:3.0.8:provided
[INFO] |  \- org.cometd.java:cometd-java-server:jar:3.0.8:provided
[INFO] |     \- org.eclipse.jetty:jetty-jmx:jar:9.2.14.v20151106:provided
[INFO] +- org.exoplatform.social:social-component-core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:56.1:provided
[INFO] |  +- javax.portlet:portlet-api:jar:2.0:provided
[INFO] |  +- org.exoplatform.commons:commons-search:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:provided
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.5:provided
[INFO] |  +- org.exoplatform.commons:commons-dlp:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-mfa:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.file-storage:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-component-upgrade:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-component-product:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.69:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.document:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.15:provided
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.15:provided
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:provided
[INFO] |  |  +- org.apache.poi:poi-scratchpad:jar:4.1.2:provided
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.19:provided
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.06:provided
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.25:provided
[INFO] |  |  +- org.apache.tika:tika-parsers:jar:1.25:provided
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:provided
[INFO] |  |  |  +- org.tallison:jmatio:jar:1.5:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.8.3:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:provided
[INFO] |  |  |  +- com.googlecode.plist:dd-plist:jar:1.23:provided
[INFO] |  |  |  +- org.tukaani:xz:jar:1.8:provided
[INFO] |  |  |  +- com.epam:parso:jar:2.0.12:provided
[INFO] |  |  |  +- org.brotli:dec:jar:0.1.2:provided
[INFO] |  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:preflight:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.16:provided
[INFO] |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.21:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:3.5.1:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:provided
[INFO] |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:provided
[INFO] |  |  |  +- org.tallison:isoparser:jar:1.9.41.4:provided
[INFO] |  |  |  +- org.tallison:metadata-extractor:jar:2.15.0.1:provided
[INFO] |  |  |  |  \- org.tallison.xmp:xmpcore-shaded:jar:6.1.11:provided
[INFO] |  |  |  +- com.rometools:rome:jar:1.15.0:provided
[INFO] |  |  |  |  \- com.rometools:rome-utils:jar:1.15.0:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.8:provided
[INFO] |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:provided
[INFO] |  |  |  +- org.codelibs:jhighlight:jar:1.0.3:provided
[INFO] |  |  |  +- com.pff:java-libpst:jar:0.9.3:provided
[INFO] |  |  |  +- com.github.junrar:junrar:jar:7.4.0:provided
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-core:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.cxf:cxf-rt-security:jar:3.4.1:provided
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  |  |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:provided
[INFO] |  |  |  |  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:provided
[INFO] |  |  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:provided
[INFO] |  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.2:provided
[INFO] |  |  |  |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:provided
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  |  |  |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:provided
[INFO] |  |  |  +- org.apache.commons:commons-exec:jar:1.3:provided
[INFO] |  |  |  +- org.apache.opennlp:opennlp-tools:jar:1.9.3:provided
[INFO] |  |  |  +- com.github.openjson:openjson:jar:1.0.12:provided
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.18:provided
[INFO] |  |  |  +- edu.ucar:netcdf4:jar:4.5.5:provided
[INFO] |  |  |  +- org.jdom:jdom2:jar:2.0.6:provided
[INFO] |  |  |  +- edu.ucar:grib:jar:4.5.5:provided
[INFO] |  |  |  |  \- org.itadaki:bzip2:jar:0.9.1:provided
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  |  |  +- com.beust:jcommander:jar:1.78:provided
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.13.1:provided
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.12.2:provided
[INFO] |  |  |  +- edu.ucar:cdm:jar:4.5.5:provided
[INFO] |  |  |  |  +- edu.ucar:udunits:jar:4.5.5:provided
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.2:provided
[INFO] |  |  |  |  \- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  |  +- com.mchange:c3p0:jar:0.9.5.5:provided
[INFO] |  |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:provided
[INFO] |  |  |  +- edu.ucar:httpservices:jar:4.5.5:provided
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:provided
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-utility:jar:1.0:provided
[INFO] |  |  |  |  \- javax.measure:unit-api:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.storage:sis-netcdf:jar:1.0:provided
[INFO] |  |  |  |  +- org.apache.sis.storage:sis-storage:jar:1.0:provided
[INFO] |  |  |  |  |  \- org.apache.sis.core:sis-feature:jar:1.0:provided
[INFO] |  |  |  |  \- org.apache.sis.core:sis-referencing:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-metadata:jar:1.0:provided
[INFO] |  |  |  +- org.opengis:geoapi:jar:3.0.1:provided
[INFO] |  |  |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:provided
[INFO] |  |  |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.3:provided
[INFO] |  |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:provided
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.cache:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.social:social-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.social:social-component-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.json:json:jar:20070829:provided
[INFO] |  +- org.gatein.common:common-common:jar:2.2.2.Final:provided
[INFO] |  +- org.gatein.common:common-logging:jar:2.2.2.Final:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- javax.ccpp:ccpp:jar:1.0:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.application-registry:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.identity:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-core:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-hibernate:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-spi:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-ldap:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.infinispan:infinispan-commons:jar:8.2.6.Final:provided
[INFO] |  |  +- org.gatein.mop:mop-spi:jar:1.3.2.Final:provided
[INFO] |  |  +- org.gatein.management:gatein-management-spi:jar:2.1.0.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-api:jar:2.1.0.Final:provided
[INFO] |  |  \- com.github.sommeri:less4j:jar:1.17.2:provided
[INFO] |  |     +- org.antlr:antlr-runtime:jar:3.5.2:provided
[INFO] |  |     \- com.google.code.gson:gson:jar:2.5:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.web.controller:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.framework:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.scripting:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.codehaus.groovy:groovy-all:jar:2.4.12:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- com.google.javascript:closure-compiler:jar:v20170910:provided
[INFO] |  |  |     +- com.google.javascript:closure-compiler-externs:jar:v20170910:provided
[INFO] |  |  |     +- args4j:args4j:jar:2.33:provided
[INFO] |  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
[INFO] |  |  |     \- com.google.jsinterop:jsinterop-annotations:jar:1.0.0:provided
[INFO] |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.security:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  \- org.hibernate:hibernate-entitymanager:jar:4.2.21.Final:provided
[INFO] |     +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |     +- org.javassist:javassist:jar:3.28.0-GA:provided
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO] |        \- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- org.exoplatform.wallet:ert-contract:jar:1.0.x-SNAPSHOT:test
[INFO] +- org.exoplatform.commons:commons-testing:jar:6.2.x-security-fix-SNAPSHOT:test
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] |  +- org.exoplatform.tool:exo.tool.framework.junit:jar:1.2.4-GA:test
[INFO] |  |  \- javax.faces:jsf-api:jar:1.2_13:test
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.test.core:jar:6.2.x-security-fix-SNAPSHOT:test
[INFO] |  +- org.exoplatform.ws:exo.ws.testframework:jar:6.2.x-security-fix-SNAPSHOT:test
[INFO] |  +- org.mockito:mockito-core:jar:3.11.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.2:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.18:provided
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.18:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.18:provided
[INFO] \- org.hsqldb:hsqldb:jar:2.4.0:test
[INFO] 
[INFO] --------< org.exoplatform.addons.wallet:wallet-reward-services >--------
[INFO] Building eXo Add-on:: Wallet - Reward Services 2.2.x-security-fix-SNAPSHOT [4/9]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-reward-services ---
[INFO] org.exoplatform.addons.wallet:wallet-reward-services:jar:2.2.x-security-fix-SNAPSHOT
[INFO] +- org.exoplatform.addons.wallet:wallet-api:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-services:jar:2.2.x-security-fix-SNAPSHOT:test
[INFO] +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- org.exoplatform.ws:exo.ws.rest.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.container:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:provided
[INFO] |  |  +- org.exoplatform.gatein.wci:wci-wci:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.jibx:jibx-run:jar:1.3.1:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.frameworks.json:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- javax.mail:mail:jar:1.4.7:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  |  \- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.7:provided
[INFO] +- org.exoplatform.core:exo.core.component.security.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.exoplatform.commons:commons-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.mop:mop-api:jar:1.3.2.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.ext.cache.impl.infinispan.v8:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.infinispan:infinispan-core:jar:8.2.6.Final:provided
[INFO] |  |  |  |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.10.Final:provided
[INFO] |  |  |  \- org.jboss.jbossts:jbossjta:jar:4.16.6.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.command:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.2:provided
[INFO] |  |  |  \- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  |  +- org.exoplatform.core:exo.core.component.database:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  |  +- org.staxnav:staxnav.core:jar:0.9.8:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.11:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.21.Final:provided
[INFO] |  |  |  \- antlr:antlr:jar:2.7.6rc1:provided
[INFO] |  |  \- org.liquibase:liquibase-core:jar:3.4.2:provided
[INFO] |  +- org.exoplatform.commons:commons-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-webui-component:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.organization.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.ogce:xpp3:jar:1.1.6:provided
[INFO] |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- eu.medsea.mimeutil:mime-util:jar:2.1.3:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.management:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.oauth-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  |  +- org.twitter4j:twitter4j-core:jar:3.0.5:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-apis:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-core:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.30.6:provided
[INFO] |  |  |  |  |  +- com.google.http-client:google-http-client:jar:1.35.0:provided
[INFO] |  |  |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] |  |  |  |  |  |  +- io.opencensus:opencensus-api:jar:0.24.0:provided
[INFO] |  |  |  |  |  |  |  \- io.grpc:grpc-context:jar:1.22.1:provided
[INFO] |  |  |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:provided
[INFO] |  |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  |  +- com.google.api-client:google-api-client:jar:1.30.9:provided
[INFO] |  |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.34.2:provided
[INFO] |  |  |  |  +- com.google.http-client:google-http-client-jackson:jar:1.29.2:provided
[INFO] |  |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:provided
[INFO] |  |  |  |  +- com.google.apis:google-api-services-plus:jar:v1-rev590-1.25.0:provided
[INFO] |  |  |  |  \- com.google.apis:google-api-services-oauth2:jar:v2-rev157-1.25.0:provided
[INFO] |  |  |  +- org.gatein.management:gatein-management-core:jar:2.1.0.Final:provided
[INFO] |  |  |  |  \- org.jboss:jboss-dmr:jar:1.1.1.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-rest:jar:2.1.0.Final:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.server:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.eXo:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.pc:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.pc:pc-federation:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.pc:pc-bridge:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.captcha:simplecaptcha:jar:1.1.1.Final-gatein-4:provided
[INFO] |  |  |  \- com.jhlabs:filters:jar:2.0.235:provided
[INFO] |  |  +- org.gatein.api:gatein-api:jar:1.0.1.Final:provided
[INFO] |  |  +- org.picketlink.idm:picketlink-idm-api:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.picketlink.idm:picketlink-idm-common:jar:1.4.6.Final:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.8:provided
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.2:provided
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:provided
[INFO] |  +- picocontainer:picocontainer:jar:1.1:provided
[INFO] |  |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20160413.1:provided
[INFO] |  |  \- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- org.suigeneris:jrcs.diff:jar:0.4.2:provided
[INFO] |  +- ecs:ecs:jar:1.4.2:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  \- io.swagger:swagger-jaxrs:jar:1.5.22:provided
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:provided
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:provided
[INFO] |     +- io.swagger:swagger-core:jar:1.5.22:provided
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:provided
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:provided
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.13:provided
[INFO] |     |  +- io.swagger:swagger-models:jar:1.5.22:provided
[INFO] |     |  |  \- io.swagger:swagger-annotations:jar:1.5.22:provided
[INFO] |     |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |     \- org.reflections:reflections:jar:0.9.11:provided
[INFO] +- org.exoplatform.commons:commons-comet-service:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.cometd.java:bayeux-api:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-common:jar:3.0.8:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.2.14.v20151106:provided
[INFO] |  +- org.cometd.java:cometd-java-websocket-javax-server:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-websocket-common-server:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-annotations:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-oort:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-client:jar:3.0.8:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.14.v20151106:provided
[INFO] |  |  \- org.cometd.java:cometd-java-websocket-javax-client:jar:3.0.8:provided
[INFO] |  |     \- org.cometd.java:cometd-java-websocket-common-client:jar:3.0.8:provided
[INFO] |  \- org.cometd.java:cometd-java-server:jar:3.0.8:provided
[INFO] |     \- org.eclipse.jetty:jetty-jmx:jar:9.2.14.v20151106:provided
[INFO] +- org.exoplatform.social:social-component-core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:56.1:provided
[INFO] |  +- javax.portlet:portlet-api:jar:2.0:provided
[INFO] |  +- org.exoplatform.commons:commons-search:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:provided
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.5:provided
[INFO] |  +- org.exoplatform.commons:commons-dlp:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-mfa:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.file-storage:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-component-upgrade:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-component-product:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.69:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.document:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.15:provided
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.15:provided
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:provided
[INFO] |  |  +- org.apache.poi:poi-scratchpad:jar:4.1.2:provided
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.19:provided
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.06:provided
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.25:provided
[INFO] |  |  +- org.apache.tika:tika-parsers:jar:1.25:provided
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:provided
[INFO] |  |  |  +- org.tallison:jmatio:jar:1.5:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.8.3:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:provided
[INFO] |  |  |  +- com.googlecode.plist:dd-plist:jar:1.23:provided
[INFO] |  |  |  +- org.tukaani:xz:jar:1.8:provided
[INFO] |  |  |  +- com.epam:parso:jar:2.0.12:provided
[INFO] |  |  |  +- org.brotli:dec:jar:0.1.2:provided
[INFO] |  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:preflight:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.16:provided
[INFO] |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.21:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:3.5.1:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:provided
[INFO] |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:provided
[INFO] |  |  |  +- org.tallison:isoparser:jar:1.9.41.4:provided
[INFO] |  |  |  +- org.tallison:metadata-extractor:jar:2.15.0.1:provided
[INFO] |  |  |  |  \- org.tallison.xmp:xmpcore-shaded:jar:6.1.11:provided
[INFO] |  |  |  +- com.rometools:rome:jar:1.15.0:provided
[INFO] |  |  |  |  \- com.rometools:rome-utils:jar:1.15.0:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.8:provided
[INFO] |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:provided
[INFO] |  |  |  +- org.codelibs:jhighlight:jar:1.0.3:provided
[INFO] |  |  |  +- com.pff:java-libpst:jar:0.9.3:provided
[INFO] |  |  |  +- com.github.junrar:junrar:jar:7.4.0:provided
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-core:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.cxf:cxf-rt-security:jar:3.4.1:provided
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  |  |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:provided
[INFO] |  |  |  |  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:provided
[INFO] |  |  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:provided
[INFO] |  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.2:provided
[INFO] |  |  |  |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:provided
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  |  |  |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:provided
[INFO] |  |  |  +- org.apache.commons:commons-exec:jar:1.3:provided
[INFO] |  |  |  +- org.apache.opennlp:opennlp-tools:jar:1.9.3:provided
[INFO] |  |  |  +- com.github.openjson:openjson:jar:1.0.12:provided
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.18:provided
[INFO] |  |  |  +- edu.ucar:netcdf4:jar:4.5.5:provided
[INFO] |  |  |  +- org.jdom:jdom2:jar:2.0.6:provided
[INFO] |  |  |  +- edu.ucar:grib:jar:4.5.5:provided
[INFO] |  |  |  |  \- org.itadaki:bzip2:jar:0.9.1:provided
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  |  |  +- com.beust:jcommander:jar:1.78:provided
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.13.1:provided
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.12.2:provided
[INFO] |  |  |  +- edu.ucar:cdm:jar:4.5.5:provided
[INFO] |  |  |  |  +- edu.ucar:udunits:jar:4.5.5:provided
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.2:provided
[INFO] |  |  |  |  \- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  |  +- com.mchange:c3p0:jar:0.9.5.5:provided
[INFO] |  |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:provided
[INFO] |  |  |  +- edu.ucar:httpservices:jar:4.5.5:provided
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:provided
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-utility:jar:1.0:provided
[INFO] |  |  |  |  \- javax.measure:unit-api:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.storage:sis-netcdf:jar:1.0:provided
[INFO] |  |  |  |  +- org.apache.sis.storage:sis-storage:jar:1.0:provided
[INFO] |  |  |  |  |  \- org.apache.sis.core:sis-feature:jar:1.0:provided
[INFO] |  |  |  |  \- org.apache.sis.core:sis-referencing:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-metadata:jar:1.0:provided
[INFO] |  |  |  +- org.opengis:geoapi:jar:3.0.1:provided
[INFO] |  |  |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:provided
[INFO] |  |  |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.3:provided
[INFO] |  |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:provided
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.cache:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.social:social-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.social:social-component-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.json:json:jar:20070829:provided
[INFO] |  +- org.gatein.common:common-common:jar:2.2.2.Final:provided
[INFO] |  +- org.gatein.common:common-logging:jar:2.2.2.Final:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- javax.ccpp:ccpp:jar:1.0:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.application-registry:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.identity:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-core:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-hibernate:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-spi:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-ldap:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.infinispan:infinispan-commons:jar:8.2.6.Final:provided
[INFO] |  |  +- org.gatein.mop:mop-spi:jar:1.3.2.Final:provided
[INFO] |  |  +- org.gatein.management:gatein-management-spi:jar:2.1.0.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-api:jar:2.1.0.Final:provided
[INFO] |  |  \- com.github.sommeri:less4j:jar:1.17.2:provided
[INFO] |  |     +- org.antlr:antlr-runtime:jar:3.5.2:provided
[INFO] |  |     \- com.google.code.gson:gson:jar:2.5:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.web.controller:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.framework:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.scripting:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.codehaus.groovy:groovy-all:jar:2.4.12:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- com.google.javascript:closure-compiler:jar:v20170910:provided
[INFO] |  |  |     +- com.google.javascript:closure-compiler-externs:jar:v20170910:provided
[INFO] |  |  |     +- args4j:args4j:jar:2.33:provided
[INFO] |  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
[INFO] |  |  |     \- com.google.jsinterop:jsinterop-annotations:jar:1.0.0:provided
[INFO] |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.security:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  \- org.hibernate:hibernate-entitymanager:jar:4.2.21.Final:provided
[INFO] |     +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |     +- org.javassist:javassist:jar:3.28.0-GA:provided
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO] |        \- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] +- org.exoplatform.wallet:ert-contract:jar:1.0.x-SNAPSHOT:test
[INFO] +- org.exoplatform.commons:commons-testing:jar:6.2.x-security-fix-SNAPSHOT:test
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] |  +- org.exoplatform.tool:exo.tool.framework.junit:jar:1.2.4-GA:test
[INFO] |  |  \- javax.faces:jsf-api:jar:1.2_13:test
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.test.core:jar:6.2.x-security-fix-SNAPSHOT:test
[INFO] |  +- org.exoplatform.ws:exo.ws.testframework:jar:6.2.x-security-fix-SNAPSHOT:test
[INFO] |  +- org.mockito:mockito-core:jar:3.11.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.2:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.18:provided
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.18:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.18:provided
[INFO] \- org.hsqldb:hsqldb:jar:2.4.0:test
[INFO] 
[INFO] --------< org.exoplatform.addons.wallet:wallet-webapps-common >---------
[INFO] Building eXo Add-on:: Wallet - Common Webapp 2.2.x-security-fix-SNAPSHOT [5/9]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-webapps-common ---
[INFO] org.exoplatform.addons.wallet:wallet-webapps-common:war:2.2.x-security-fix-SNAPSHOT
[INFO] +- org.exoplatform.platform-ui:platform-ui-skin:jar:sources:6.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-api:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-services:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.ws:exo.ws.rest.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.container:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:provided
[INFO] |  |  +- org.exoplatform.gatein.wci:wci-wci:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] |  |  +- org.jibx:jibx-run:jar:1.3.1:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.frameworks.json:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- javax.mail:mail:jar:1.4.7:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  |  \- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.1.7:provided
[INFO] +- org.exoplatform.core:exo.core.component.security.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.jgroups:jgroups:jar:3.6.13.Final:provided
[INFO] |  |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.exoplatform.commons:commons-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.mop:mop-api:jar:1.3.2.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.ext.cache.impl.infinispan.v8:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.infinispan:infinispan-core:jar:8.2.6.Final:provided
[INFO] |  |  |  |  \- org.jboss.marshalling:jboss-marshalling-osgi:jar:2.0.10.Final:provided
[INFO] |  |  |  \- org.jboss.jbossts:jbossjta:jar:4.16.6.Final:provided
[INFO] |  |  +- org.exoplatform.kernel:exo.kernel.component.command:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.2:provided
[INFO] |  |  |  \- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  |  +- org.exoplatform.core:exo.core.component.database:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  |  +- org.staxnav:staxnav.core:jar:0.9.8:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.11:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.21.Final:provided
[INFO] |  |  |  \- antlr:antlr:jar:2.7.6rc1:provided
[INFO] |  |  \- org.liquibase:liquibase-core:jar:3.4.2:provided
[INFO] |  +- org.exoplatform.commons:commons-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-webui-component:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.organization.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.ogce:xpp3:jar:1.1.6:provided
[INFO] |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- eu.medsea.mimeutil:mime-util:jar:2.1.3:provided
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.18:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.management:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.oauth-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  |  +- org.twitter4j:twitter4j-core:jar:3.0.5:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-apis:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.github.scribejava:scribejava-core:jar:6.9.0:provided
[INFO] |  |  |  |  +- com.google.oauth-client:google-oauth-client:jar:1.30.6:provided
[INFO] |  |  |  |  |  +- com.google.http-client:google-http-client:jar:1.35.0:provided
[INFO] |  |  |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] |  |  |  |  |  |  +- io.opencensus:opencensus-api:jar:0.24.0:provided
[INFO] |  |  |  |  |  |  |  \- io.grpc:grpc-context:jar:1.22.1:provided
[INFO] |  |  |  |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:provided
[INFO] |  |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  |  +- com.google.api-client:google-api-client:jar:1.30.9:provided
[INFO] |  |  |  |  |  \- com.google.http-client:google-http-client-jackson2:jar:1.34.2:provided
[INFO] |  |  |  |  +- com.google.http-client:google-http-client-jackson:jar:1.29.2:provided
[INFO] |  |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:provided
[INFO] |  |  |  |  +- com.google.apis:google-api-services-plus:jar:v1-rev590-1.25.0:provided
[INFO] |  |  |  |  \- com.google.apis:google-api-services-oauth2:jar:v2-rev157-1.25.0:provided
[INFO] |  |  |  +- org.gatein.management:gatein-management-core:jar:2.1.0.Final:provided
[INFO] |  |  |  |  \- org.jboss:jboss-dmr:jar:1.1.1.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-rest:jar:2.1.0.Final:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.server:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.webui.eXo:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.pc:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.exoplatform.gatein.pc:pc-federation:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.exoplatform.gatein.pc:pc-bridge:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.gatein.captcha:simplecaptcha:jar:1.1.1.Final-gatein-4:provided
[INFO] |  |  |  \- com.jhlabs:filters:jar:2.0.235:provided
[INFO] |  |  +- org.gatein.api:gatein-api:jar:1.0.1.Final:provided
[INFO] |  |  +- org.picketlink.idm:picketlink-idm-api:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.picketlink.idm:picketlink-idm-common:jar:1.4.6.Final:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.10:provided
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.8:provided
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.2:provided
[INFO] |  |  \- c3p0:c3p0:jar:0.9.1.1:provided
[INFO] |  +- picocontainer:picocontainer:jar:1.1:provided
[INFO] |  |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20160413.1:provided
[INFO] |  |  \- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- org.suigeneris:jrcs.diff:jar:0.4.2:provided
[INFO] |  +- ecs:ecs:jar:1.4.2:provided
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
[INFO] |  \- io.swagger:swagger-jaxrs:jar:1.5.22:provided
[INFO] |     +- io.swagger:swagger-core:jar:1.5.22:provided
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.8:provided
[INFO] |     |  |  \- org.yaml:snakeyaml:jar:1.13:provided
[INFO] |     |  +- io.swagger:swagger-models:jar:1.5.22:provided
[INFO] |     |  |  \- io.swagger:swagger-annotations:jar:1.5.22:provided
[INFO] |     |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |     \- org.reflections:reflections:jar:0.9.11:provided
[INFO] +- org.exoplatform.commons:commons-comet-service:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.ws:exo.ws.commons:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.cometd.java:bayeux-api:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-common:jar:3.0.8:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.2.14.v20151106:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.2.14.v20151106:provided
[INFO] |  +- org.cometd.java:cometd-java-websocket-javax-server:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-websocket-common-server:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-annotations:jar:3.0.8:provided
[INFO] |  +- org.cometd.java:cometd-java-oort:jar:3.0.8:provided
[INFO] |  |  +- org.cometd.java:cometd-java-client:jar:3.0.8:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-io:jar:9.2.14.v20151106:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.14.v20151106:provided
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.14.v20151106:provided
[INFO] |  |  \- org.cometd.java:cometd-java-websocket-javax-client:jar:3.0.8:provided
[INFO] |  |     \- org.cometd.java:cometd-java-websocket-common-client:jar:3.0.8:provided
[INFO] |  \- org.cometd.java:cometd-java-server:jar:3.0.8:provided
[INFO] |     \- org.eclipse.jetty:jetty-jmx:jar:9.2.14.v20151106:provided
[INFO] +- org.exoplatform.social:social-component-core:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:56.1:provided
[INFO] |  +- javax.portlet:portlet-api:jar:2.0:provided
[INFO] |  +- org.exoplatform.commons:commons-search:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:provided
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.5:provided
[INFO] |  +- org.exoplatform.commons:commons-dlp:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-mfa:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.file-storage:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.commons:commons-component-upgrade:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.exoplatform.commons:commons-component-product:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.core:exo.core.component.document:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.15:provided
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.15:provided
[INFO] |  |  +- org.htmlparser:htmlparser:jar:2.1:provided
[INFO] |  |  |  \- org.htmlparser:htmllexer:jar:2.1:provided
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:provided
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:provided
[INFO] |  |  +- org.apache.poi:poi-scratchpad:jar:4.1.2:provided
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:provided
[INFO] |  |  |  +- org.apache.commons:commons-compress:jar:1.19:provided
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.06:provided
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.25:provided
[INFO] |  |  +- org.apache.tika:tika-parsers:jar:1.25:provided
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-tika:jar:0.8:provided
[INFO] |  |  |  +- org.tallison:jmatio:jar:1.5:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-core:jar:0.8.3:provided
[INFO] |  |  |  +- org.apache.james:apache-mime4j-dom:jar:0.8.3:provided
[INFO] |  |  |  +- com.googlecode.plist:dd-plist:jar:1.23:provided
[INFO] |  |  |  +- org.tukaani:xz:jar:1.8:provided
[INFO] |  |  |  +- com.epam:parso:jar:2.0.12:provided
[INFO] |  |  |  +- org.brotli:dec:jar:0.1.2:provided
[INFO] |  |  |  +- org.apache.pdfbox:pdfbox-tools:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:preflight:jar:2.0.21:provided
[INFO] |  |  |  +- org.apache.pdfbox:jempbox:jar:1.8.16:provided
[INFO] |  |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.21:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess:jar:3.5.1:provided
[INFO] |  |  |  +- com.healthmarketscience.jackcess:jackcess-encrypt:jar:3.0.0:provided
[INFO] |  |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:provided
[INFO] |  |  |  +- org.tallison:isoparser:jar:1.9.41.4:provided
[INFO] |  |  |  +- org.tallison:metadata-extractor:jar:2.15.0.1:provided
[INFO] |  |  |  |  \- org.tallison.xmp:xmpcore-shaded:jar:6.1.11:provided
[INFO] |  |  |  +- com.rometools:rome:jar:1.15.0:provided
[INFO] |  |  |  |  \- com.rometools:rome-utils:jar:1.15.0:provided
[INFO] |  |  |  +- org.gagravarr:vorbis-java-core:jar:0.8:provided
[INFO] |  |  |  +- com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:provided
[INFO] |  |  |  +- org.codelibs:jhighlight:jar:1.0.3:provided
[INFO] |  |  |  +- com.pff:java-libpst:jar:0.9.3:provided
[INFO] |  |  |  +- com.github.junrar:junrar:jar:7.4.0:provided
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.4.1:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-core:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.5:provided
[INFO] |  |  |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.4.1:provided
[INFO] |  |  |  |  |  \- org.apache.cxf:cxf-rt-security:jar:3.4.1:provided
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  |  |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:provided
[INFO] |  |  |  |  +- jakarta.jws:jakarta.jws-api:jar:2.1.0:provided
[INFO] |  |  |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:provided
[INFO] |  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  |  |  |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.2:provided
[INFO] |  |  |  |  |  \- org.jvnet.staxex:stax-ex:jar:1.8.3:provided
[INFO] |  |  |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  |  |  |  \- org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.6.Final:provided
[INFO] |  |  |  +- org.apache.commons:commons-exec:jar:1.3:provided
[INFO] |  |  |  +- org.apache.opennlp:opennlp-tools:jar:1.9.3:provided
[INFO] |  |  |  +- com.github.openjson:openjson:jar:1.0.12:provided
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.18:provided
[INFO] |  |  |  +- edu.ucar:netcdf4:jar:4.5.5:provided
[INFO] |  |  |  +- org.jdom:jdom2:jar:2.0.6:provided
[INFO] |  |  |  +- edu.ucar:grib:jar:4.5.5:provided
[INFO] |  |  |  |  \- org.itadaki:bzip2:jar:0.9.1:provided
[INFO] |  |  |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  |  |  +- com.beust:jcommander:jar:1.78:provided
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:4.1.0:provided
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.13.1:provided
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:3.12.2:provided
[INFO] |  |  |  +- edu.ucar:cdm:jar:4.5.5:provided
[INFO] |  |  |  |  +- edu.ucar:udunits:jar:4.5.5:provided
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.2:provided
[INFO] |  |  |  |  \- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  |  +- com.mchange:c3p0:jar:0.9.5.5:provided
[INFO] |  |  |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:provided
[INFO] |  |  |  +- edu.ucar:httpservices:jar:4.5.5:provided
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:provided
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-utility:jar:1.0:provided
[INFO] |  |  |  |  \- javax.measure:unit-api:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.storage:sis-netcdf:jar:1.0:provided
[INFO] |  |  |  |  +- org.apache.sis.storage:sis-storage:jar:1.0:provided
[INFO] |  |  |  |  |  \- org.apache.sis.core:sis-feature:jar:1.0:provided
[INFO] |  |  |  |  \- org.apache.sis.core:sis-referencing:jar:1.0:provided
[INFO] |  |  |  +- org.apache.sis.core:sis-metadata:jar:1.0:provided
[INFO] |  |  |  +- org.opengis:geoapi:jar:3.0.1:provided
[INFO] |  |  |  +- edu.usc.ir:sentiment-analysis-parser:jar:0.1:provided
[INFO] |  |  |  +- org.apache.pdfbox:jbig2-imageio:jar:3.0.3:provided
[INFO] |  |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:provided
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:provided
[INFO] |  +- org.exoplatform.kernel:exo.kernel.component.cache:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.social:social-component-common:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.social:social-component-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- org.json:json:jar:20070829:provided
[INFO] |  +- org.gatein.common:common-common:jar:2.2.2.Final:provided
[INFO] |  +- org.gatein.common:common-logging:jar:2.2.2.Final:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-api:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.pc:pc-portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  \- javax.ccpp:ccpp:jar:1.0:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.application-registry:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.portal:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.identity:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-core:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-hibernate:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-spi:jar:1.4.6.Final:provided
[INFO] |  |  |  +- org.picketlink.idm:picketlink-idm-ldap:jar:1.4.6.Final:provided
[INFO] |  |  |  \- org.infinispan:infinispan-commons:jar:8.2.6.Final:provided
[INFO] |  |  +- org.gatein.mop:mop-spi:jar:1.3.2.Final:provided
[INFO] |  |  +- org.gatein.management:gatein-management-spi:jar:2.1.0.Final:provided
[INFO] |  |  |  \- org.gatein.management:gatein-management-api:jar:2.1.0.Final:provided
[INFO] |  |  \- com.github.sommeri:less4j:jar:1.17.2:provided
[INFO] |  |     +- org.antlr:antlr-runtime:jar:3.5.2:provided
[INFO] |  |     \- com.google.code.gson:gson:jar:2.5:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.component.web.controller:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.framework:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.scripting:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- org.codehaus.groovy:groovy-all:jar:2.4.12:provided
[INFO] |  |  +- org.exoplatform.gatein.portal:exo.portal.component.web.resources:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  |  |  \- com.google.javascript:closure-compiler:jar:v20170910:provided
[INFO] |  |  |     +- com.google.javascript:closure-compiler-externs:jar:v20170910:provided
[INFO] |  |  |     +- args4j:args4j:jar:2.33:provided
[INFO] |  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
[INFO] |  |  |     \- com.google.jsinterop:jsinterop-annotations:jar:1.0.0:provided
[INFO] |  |  \- org.exoplatform.gatein.portal:exo.portal.component.web.security:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  +- org.exoplatform.gatein.portal:exo.portal.webui.portlet:jar:6.2.x-security-fix-SNAPSHOT:provided
[INFO] |  \- org.hibernate:hibernate-entitymanager:jar:4.2.21.Final:provided
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |     +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |     +- org.javassist:javassist:jar:3.28.0-GA:provided
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:provided
[INFO] |        \- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- org.exoplatform.wallet:ert-contract:jar:1.0.x-SNAPSHOT:compile
[INFO] +- org.web3j:core:jar:4.5.11:compile
[INFO] |  +- com.github.jnr:jnr-unixsocket:jar:0.21:compile
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.9:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.17:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  +- com.github.jnr:jnr-constants:jar:0.9.11:compile
[INFO] |  |  +- com.github.jnr:jnr-enxio:jar:0.19:compile
[INFO] |  |  \- com.github.jnr:jnr-posix:jar:3.0.47:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.8.1:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
[INFO] |  +- com.squareup.okhttp3:logging-interceptor:jar:3.8.1:compile
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.2:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  +- org.java-websocket:Java-WebSocket:jar:1.3.8:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] +- org.web3j:tuples:jar:4.5.11:compile
[INFO] +- org.web3j:utils:jar:4.5.11:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
[INFO] +- org.web3j:abi:jar:4.5.11:compile
[INFO] +- org.web3j:crypto:jar:4.5.11:compile
[INFO] +- org.web3j:rlp:jar:4.5.11:compile
[INFO] +- org.mockito:mockito-core:jar:3.11.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.2:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.2:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.18:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.18:provided
[INFO] \- org.hsqldb:hsqldb:jar:2.4.0:test
[INFO] 
[INFO] ------------< org.exoplatform.addons.wallet:wallet-webapps >------------
[INFO] Building eXo Add-on:: Wallet - Application 2.2.x-security-fix-SNAPSHOT [6/9]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-webapps ---
[INFO] org.exoplatform.addons.wallet:wallet-webapps:war:2.2.x-security-fix-SNAPSHOT
[INFO] 
[INFO] ---------< org.exoplatform.addons.wallet:wallet-webapps-admin >---------
[INFO] Building eXo Add-on:: Wallet - Admin Application 2.2.x-security-fix-SNAPSHOT [7/9]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-webapps-admin ---
[INFO] org.exoplatform.addons.wallet:wallet-webapps-admin:war:2.2.x-security-fix-SNAPSHOT
[INFO] 
[INFO] --------< org.exoplatform.addons.wallet:wallet-webapps-reward >---------
[INFO] Building eXo Add-on:: Wallet - Reward Application 2.2.x-security-fix-SNAPSHOT [8/9]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-webapps-reward ---
[INFO] org.exoplatform.addons.wallet:wallet-webapps-reward:war:2.2.x-security-fix-SNAPSHOT
[INFO] 
[INFO] -----------< org.exoplatform.addons.wallet:wallet-packaging >-----------
[INFO] Building eXo Add-on:: Wallet - Packaging 2.2.x-security-fix-SNAPSHOT [9/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ wallet-packaging ---
[INFO] org.exoplatform.addons.wallet:wallet-packaging:pom:2.2.x-security-fix-SNAPSHOT
[INFO] +- org.exoplatform.wallet:ert-contract:jar:1.0.x-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-api:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] |  \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-services:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-reward-services:jar:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-webapps-common:war:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-webapps:war:2.2.x-security-fix-SNAPSHOT:provided
[INFO] +- org.exoplatform.addons.wallet:wallet-webapps-admin:war:2.2.x-security-fix-SNAPSHOT:provided
[INFO] \- org.exoplatform.addons.wallet:wallet-webapps-reward:war:2.2.x-security-fix-SNAPSHOT:provided
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] eXo Add-on:: Wallet Add-on 2.2.x-security-fix-SNAPSHOT SUCCESS [  0.483 s]
[INFO] eXo Add-on:: Wallet - API .......................... SUCCESS [  1.073 s]
[INFO] eXo Add-on:: Wallet - Services ..................... SUCCESS [  0.301 s]
[INFO] eXo Add-on:: Wallet - Reward Services .............. SUCCESS [  0.193 s]
[INFO] eXo Add-on:: Wallet - Common Webapp ................ SUCCESS [  0.240 s]
[INFO] eXo Add-on:: Wallet - Application .................. SUCCESS [  0.005 s]
[INFO] eXo Add-on:: Wallet - Admin Application ............ SUCCESS [  0.013 s]
[INFO] eXo Add-on:: Wallet - Reward Application ........... SUCCESS [  0.007 s]
[INFO] eXo Add-on:: Wallet - Packaging 2.2.x-security-fix-SNAPSHOT SUCCESS [  0.031 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.406 s
[INFO] Finished at: 2021-06-23T09:49:54+02:00
[INFO] ------------------------------------------------------------------------
