<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% String acceptURL = FUNDS_ACCEPT_URL + "&id=" + NOTIFICATION_ID; %>
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height:20px;HelveticaNeue bold',arial,tahoma,serif;">
    <%
      _templateContext.put("header_title", _ctx.appRes("UINotification.title.FundsRequestNotificationPlugin"));
      _ctx.include("war:/notification/templates/mail/NotificationHeader.gtmpl", _templateContext);
    %>
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border:1px solid #d8d8d8;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; color:#333333;line-height:20px;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <% if(AVATAR != null) { %>
                                              <td valign="top" width="90px" bgcolor="#ffffff" style="background: #ffffff;">
                                                  <img width="70px" height="70px" style="margin-top: 5px;border-radius: 4px;border: 1px solid #c7c7c7;" src="$AVATAR" />
                                              </td>
                                            <% } %>
                                            <td  valign="top">
                                                <p style="margin:0 0 12px; color: #333333; font-family:HelveticaNeue,arial,tahoma,serif; font-size:13px; line-height: 20px;">
                                                  <%= ACCOUNT_TYPE.equals("space") ? 
                                                       _ctx.appRes("Notification.message.SpaceFundsRequestNotificationPlugin", USER_URL, AMOUNT, SYMBOL, SENDER_URL)
                                                       : _ctx.appRes("Notification.message.FundsRequestNotificationPlugin", USER_URL, AMOUNT, SYMBOL)%>
                                                </p>
                                                <% if (org.apache.commons.lang3.StringUtils.isNotBlank(MESSAGE)) { %>
                                                <blockquote>
                                                  <p style="margin:0 0 12px; color: #333333; font-family:HelveticaNeue,arial,tahoma,serif; font-size:13px; line-height: 20px;white-space: pre-line;"
                                                    ><%= MESSAGE %></p>
                                                </blockquote>
                                                <% } %>
                                                <div>
                                                    <a target="_blank" style="
                                                        display: inline-block;
                                                        text-decoration: none;
                                                        font-size: 11px;
                                                        font-family:HelveticaNeue,arial,tahoma,serif;
                                                        color: #ffffff;
                                                        text-shadow: 0 -1px 0 rgba(23, 33, 37, .25);
                                                        background-color: #567ab6;
                                                        background-image: -moz-linear-gradient(top, #638acd, #426393);
                                                        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#638acd), to(#426393));
                                                        background-image: -webkit-linear-gradient(top, #638acd, #426393);
                                                        background-image: -o-linear-gradient(top, #638acd, #426393);
                                                        background-image: linear-gradient(to bottom, #638acd, #426393);
                                                        background-repeat: repeat-x;
                                                        border-radius: 4px;
                                                        -moz-border-radius: 4px;
                                                        padding: 5px 8px;
                                                        line-height: 100%;
                                                        text-align: center;
                                                        border: 1px solid #224886;
                                                        font-weight: bold;
                                                        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        vertical-align: middle;
                                                    " href="$acceptURL" target="_blank"><%=_ctx.appRes("Notification.message.FundsRequestAccpt")%></a>
                                                </div>
                                            </td>
                                          </tr><!--end header area-->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>            
        </td>
    </tr><!--end content area-->
    <% _ctx.include("war:/notification/templates/mail/NotificationFooter.gtmpl", _templateContext);%>
</table>
