@import "variables.less";
@import "mixins.less";

.selectBoxVuetifyParent {
  position: relative;

  .v-menu__content {
    top: 86% !important;
    left: 0px!important;
    position: absolute !important;
    width: 100%;
    z-index: 1050 !important;
    
    .v-list {
      padding: 0;
    }
  }
}

#walletDialogsParent {
  z-index: 1055;
  position: relative;
}

#WalletApp, #SpaceWalletApp {
  margin: 20px 20px 0;

  .v-date-picker-title__year {
      display: none !important;
  }
}

#WalletApp, #SpaceWalletApp, #RewardApp, #WalletAdminApp {
  background: transparent;

  .applicationToolbar {
    border: 1px solid #ccc;
    border-radius: 0 0 3px 3px;
    box-shadow: 0 0 1px rgba(0,0,0,0.17);
  }

  .rewardDetailSummary {
    max-width: 400px;
    margin-left: auto;
    margin-right: 28px;
  }

  #accountListContainer {
    max-width: 100%;
    box-sizing: border-box;

    .layout {
      display: inline-flex;
    }

    .accountItemContainer {
      max-width: 100%;
      width: 410px;
      margin: 0 auto 20px;

      > .v-card {
        margin: auto;
      }

      .accountItemContent {
        height: calc(100% - 110px);
      }
    }
  }

  .clickable {
    cursor: pointer;
  }

  #accountDetail {
    position: relative;

    .accountDetailSummary {
      height: auto;
      display: block;

      .rightIcon {
        position: absolute;
        right: 0;
        top: 9px;
      }
    }
    .transactionDetailItem, .transactionDetailContent {
      height: auto;
      padding: 4px 0;
    }
    .transactionDetailItem > .v-list__tile {
      height: auto;
    }
    .transactionDetailItem .v-list-item__avatar .fa.fa-arrow-up {
      color: @tertiaryColor!important;
      caret-color: @tertiaryColor!important;
    }
    .v-list__tile__title {
      height: 29px;
    }
    .transactionDetailContent > .v-list__tile__title {
      height: auto;
      min-height: 29px;
      white-space: normal;
    }
  }
  .v-btn {
    border: 0;
    box-sizing: border-box;

    &.btn {
      padding: 0 10px;
      padding: 3px 10px;
      border-bottom-color: #e1e8ee;
      text-shadow: none!important;
      color: #4d5466;
      background-color: #fff;
      background-image: none;
    }

    &.btn-primary {
      color: rgb(255, 255, 255);
      background-color: @primaryColor;
      transition: initial;

      &:hover {
        color: rgb(255, 255, 255);
        background-color: @btnPrimaryHoverBackgroundColor;
        background-position: 0px -45px;
      }
    }
  }
  #accountDetailsDrawer, #contractDetailsDrawer, #rewardDetailsDrawer {
    z-index: 1050;
    position: fixed !important;
  }
  .v-overlay {
    position: fixed !important;
  }
  .no-padding .v-toolbar__content {
    padding: 0;
  }

  .transactionDetailActions {
    box-sizing: border-box;
    text-align: right;
    margin-left: 5px;
    align-items: flex-end;
    width: auto;
    overflow: visible;
    height: 79px;
    flex: none;

    div {
      width: auto;
    }
  }

  #walletAppBody {
    min-height: 135px;
  }

  > #walletAppMenu {
    top: 40px!important;
    right: 20px!important;
    left: auto!important;
  }

  .walletAccountMenu {
    top: 40px!important;
    right: 20px!important;
    left: auto!important;
  }

  .createNewToken {
    border-radius: 0;
    max-width: 100vw;
    max-height: 100vh;
    overflow: auto;
  }

  .uiIconClose {
    line-height: 27px;
  }

  .v-icon.uiIconBlue {
    color: #578dc9;
  }

  .alert {
    max-width: 100%;
    word-break: break-word;
    white-space: normal;
    z-index: auto;
    box-sizing: border-box;
    font-size: initial;

    /* To fix links baseline positions */
    .popupWithLink {
      min-height: 33px;
    }

    a {
      color: #385989;
    }
  }

  .v-speed-dial {
    i {
      height: auto !important;
    }
    .v-btn--floating {
      width: 28px;
      height: 28px;
    }
  }

  .walletAddress {
    margin-left: 5px;
    margin-right: 5px;
  }

  .walletAddressCmp {
    .copyToClipboardInput {
      position: absolute;
      left:-9999px;
    }
    .v-chip__content {
      padding-left: 0;
      padding-right: 18px;
      position: relative;
    }

    .walletAddressEdit {
      display: none;
      position: absolute;
      right: 5px;
    }
    &:hover .walletAddressEdit {
      display: block;
    }
  }
  .alert{
    line-height: 29px;
    display: inline-block;
    max-width: 100%;

    i {
      margin-right: 0;
    }

    [class^="uiIcon"] {
      margin-right: 15px;
    }

    .fixLinkHeight {
      min-height: 31px;
    }
  }

  #walletPrivateKey code {
    height: auto;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0;

    &:after, &:before {
      content: none;
    }
  }

  #requestMessage {
    height: auto;
    margin: 0;
  }

  .primary--text {
    color: @primaryColor !important;
  }

  .primary:not([disabled]) {
    background-color: @primaryColor !important;
    color: #fff;
  }

  .v-tabs-slider.primary {
    background-color: @tertiaryColor !important;
  }


  .v-text-field .v-label--active {
    top: 0;
  }

  .buttomNavigation {
   .v-btn {
      opacity: 1;
      filter: none;
    }

    .bottomNavigationItem:hover {
      color: #578dc9 !important;
    }
  }

  .errorHeadline {
    line-height: 48px!important;
  }

  .flex-center {
    word-wrap: break-word;
    white-space: pre-line;

    > * {
      width: 100%;
      white-space: normal;
    }
  }

  #walletBrowserSetup {
    padding: 5px;
    width: 400px;
    max-width: 100%;
    margin: auto;
  }

  #walletMetamaskSetup {
    padding: 1px;

    .alert {
      margin: 20px auto 0;
      width: auto;
      max-width: fit-content;
    }
  }

  #etherTooLowWarningParent {
    position: relative;

    .etherTooLowWarning {
      top: -30px!important;
      left: -30px!important;
      width: max-content;
      width: -moz-max-content;
    }
  }

  .inlineIconButton {
    margin: 0 5px 2px;
    width: 18px;
    height: 18px;

    .uiIconWarning {
      margin: 0 0 2px;
      font-size: 15px;
    }
  }
  .requestFundsLink {
    text-decoration: underline;
  }

  .accountItem {
    cursor: pointer;
  }

  .transactionsList {
    overflow-x: hidden;
    overflow-y: auto;

    .v-expansion-panel__header {
      padding: 0 5px 0 0;
    }

    .v-expansion-panel {
      box-shadow: none;
    }

    .v-expansion-panel__container:first-child {
      border-top: 1px solid rgba(0,0,0,.12) !important;
    }

    .v-expansion-panel-content {
      box-sizing: border-box;
    }

    .v-list {
      max-width: ~"calc(100vw - 30px)";
      display: block;
    }

    .v-bottom-nav .v-btn .v-btn__content span {
      padding: 0 10px;
    }
  }

  .additionalToolbar {
    width: 100%;
    height: auto !important;

    > div {
      height: auto !important;
      padding: 0;
    }

    .alert {
      max-width: 100%;
      margin: 20px auto 0;
    }
  }

  .dynamic-height .v-list__tile {
    height: auto;
    min-height: 40px;
    
    .v-list__tile__content.align-end {
      max-width: ~"calc(100% - 110px)";
    }
  }

  .no-wrap {
    white-space: nowrap;
    flex-direction: row;
    flex-wrap: nowrap;

    > * {
      display: inline-block;
    }
  }

  #walletsSetupWarnings {
    .v-snack__content {
      white-space: pre-wrap;
      flex-direction: column;
      height: auto;
      padding-top: 20px;
      position: relative;

      .uiIconClose {
        position: absolute;
        top: -3px;
        right: 8px;
      }
      > div {
        width: 100%;
        box-sizing: border-box;
        margin-top: 2px;
      }
    }
  }
  .fade-enter-active, .fade-leave-active {
    transition: opacity 1s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

  .walletAddressLabel {
    max-width: 100px;
  }
  .walletAddressLabelInput {
    width: 100px;
  }

  .autoHeight {
    height: auto;
  }

  .periodicityButtons, .walletFilterButtons {
    button {
      padding: 0 13px;

      &.v-btn--active {
        opacity: 1;
        color: #333 !important;
      }
    }
  }
}

.contactAutoCompleteContent {
  top: 55px !important;
  left: 0 !important;
  position: absolute;
  width: 100%;
  z-index: 1050 !important;

  &.bigContactAutoComplete {
    top: 62px !important;
  }
}

.autocompleteSelectedItem {
  cursor: pointer !important;
  margin: 0 3px 3px 0 !important;
  padding: 2px 6px !important;
  background: @primaryColor !important;
  color: #fff !important;
  border: 1px solid @primaryColor !important;
  border-radius: 3px !important;
  font-size: 15px !important;

  > .v-chip__content {
    height: auto !important;
    padding: 0 !important;
  }
}

.contactAutoComplete {
  position: relative;

  .v-list {
    padding: 0 !important;
  }

  .v-list__tile {
    height: 30px;
    transition: unset;
    transform: none;
  }

  .v-list__tile:hover {
    background-color: #578dc9;
    color: #fff;
    transition: unset;
    transform: none;
  }

  .v-list__tile__title {
    transition: unset;
    transform: none;
  }

  .v-list__tile__avatar {
    min-width: 25px;
  }
}

#WalletApp, #SpaceWalletApp {
  .periodicityLabel {
    text-transform: capitalize;
  }
  .walletSummaryBalance {
    display: inline-block;
    width: 100%;
    .title, .headline {
      color: #808080;
    }
    .tokenBalance {
      color: @tertiaryColor;
    }

    .rewardBalance, .lastTransactionBalance {
      color: #000000;
    }

    .v-card__title {
      white-space: nowrap;
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 7px!important;

      > * {
        display: inline-block;
      }
    }

    .container {
      padding: 0;
    }

    .amount {
      line-height: 40px;
    }
  }
  .walletSummaryActions {
    margin-top: 5px;

    .walletSummaryAction, .v-dialog__container, .v-dialog__activator, button {
      width: 98%;
      box-sizing: border-box;
    }
    .walletSummaryAction {
      min-height: 57px;
    }
  }
  .transactionHistoryChart {
    height: 450px;
    width: 100%;
    max-height: 450px;
    padding: 10px 8px 10px 10px;
    box-sizing: border-box;

    canvas {
     width: 100% !important;
    }
  }
  #rewardDetailsDrawer {
    .title {
      color: rgba(0,0,0,0.87);
    }
  }
}

#WalletAdminApp, #RewardApp {
   margin: 10px 11px 0;

  .selectBoxVuetify .v-select__selections {
    line-height: 17px;
  }

  .input-text-center {
    &, & input {
      text-align: center;
    }
  }

  .dateSelector {
    width: 288px;
  }
  .dateSelectorInput {
    width: 288px;
    margin: auto;

    input {
      text-align: center;
    }
  }
}

#WalletAdminApp {
  #general {
    padding-bottom: 100px;
  }
  .deploymentStep {
    display: inline;
  }
  .walletDisplay {
    padding: 20px;
  }
}

#RewardApp {

  #addTeamButton {
    position: absolute;
  }

  .teamCardWarning {
    .v-list__tile {
      height: auto;
    }
    .alert-warning {
      line-height: 19px;
      margin: 0;
      padding: 5px 10px;
    }
  }

  .rewardWalletConfiguration {
    &  > * {
      display: inline-block;
    }
    &  > .v-input {
      padding-left: 5px;
      padding-right: 5px;
    }
    &  > input {
      text-align: center;
    }
  }

  .rewardPoolForm > * {
    box-sizing: border-box;
  }

}

/* Override uiPopup !important attributes */
@media (max-width : 959px) {
  #WalletApp, #SpaceWalletApp {
    margin-bottom: 55px;

    .walletSummaryActions {
      position: fixed;
      height: 45px;
      bottom: 0;
      left: 12px;
      right: 0;
      background: white;
      box-sizing: border-box;
      padding: 5px 0 5px 0;
      margin-bottom: 0px !important;
      box-shadow: 0 3px 3px -4px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,0.14),0 0px 2px 0 rgba(0,0,0,0.12)!important;
    }
  }
  #WalletAdminApp {
    .createNewToken {
      width: 100% !important;
      margin: 0 !important;
      transform: translate(0px,0px) !important;
    }
  }
}