<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.wallet</groupId>
    <artifactId>wallet</artifactId>
    <version>2.5.0-meed-20230504</version>
  </parent>
  <artifactId>wallet-api</artifactId>
  <name>eXo Add-on:: Wallet - API</name>
  <properties>
    <rest.api.doc.title>Wallet Rest Api</rest.api.doc.title>
    <rest.api.doc.version>1.0</rest.api.doc.version>
    <rest.api.doc.description>Wallet addon rest endpoints</rest.api.doc.description>

    <exo.test.coverage.ratio>0.08</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.analytics</groupId>
      <artifactId>analytics-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>wallet-api</finalName>
    <plugins>
      <plugin>
        <groupId>io.openapitools.swagger</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <useResourcePackagesChildren>true</useResourcePackagesChildren>
          <resourcePackages>
            <locations>org.exoplatform.wallet.rest</locations>
            <locations>org.exoplatform.wallet.reward.rest</locations>
          </resourcePackages>
          <swaggerConfig>
            <info>
              <title>${rest.api.doc.title}</title>
              <version>${rest.api.doc.version}</version>
              <description>${rest.api.doc.description}</description>
              <license>
                <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
                <name>LGPL</name>
              </license>
            </info>
          </swaggerConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
