<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="media-body">
      <div class="contentSmall">
        <div class="content">
        </div>
        <div class="status">
          <%=_ctx.appRes("Notification.content.rewardProceededSuccessfullyForPeriod", rewardStartPeriodDateFormatted, rewardEndPeriodDateFormatted)%>
        </div>
        <div class="content">
          <%=_ctx.appRes("Notification.content.rewardReportDetails", amount, symbol, rewardValidMembersCount)%>
        </div>
        <div class="lastUpdatedTime">
          $LAST_UPDATED_TIME
        </div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest="">
    <i class="uiIconClose uiIconLightGray"></i>
  </span>
</li>