<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% String acceptURL = FUNDS_REQUEST_SENT ? "" : FUNDS_ACCEPT_URL + "&id=" + NOTIFICATION_ID; %>
<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" onerror="this.src = '/platform-ui/skin/images/avatar/DefaultSpaceAvatar.png'" />
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="$acceptURL">
        <div class="content">
        </div>
        <div class="status">
          <%= ACCOUNT_TYPE.equals("space") ? 
               _ctx.appRes("Notification.message.SpaceFundsRequestNotificationPlugin", USER_URL, AMOUNT, SYMBOL, SENDER_URL)
               : _ctx.appRes("Notification.message.FundsRequestNotificationPlugin", USER_URL, AMOUNT, SYMBOL)%>
        </div>
        <% if (org.apache.commons.lang.StringUtils.isNotBlank(MESSAGE)) { %>
        <div class="content">
          <%= MESSAGE %>
        </div>
        <% } %>
        <div class="content">
          <div class="confirm">
            <% if(FUNDS_REQUEST_SENT) { %>
              <i class="uiIcon uiIconTick uiIconLightGray"></i>
            <% } else { %>
              <a class="btn btn-mini btn-primary delete-item" href="$acceptURL"><%= _ctx.appRes("Notification.message.FundsRequestAccpt") %></a>
            <% } %>
          </div>
        </div>
        <div class="lastUpdatedTime">
          $LAST_UPDATED_TIME
        </div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
