<% String openURL = HASH == null ? BASE_URL : BASE_URL + "?hash=" + HASH + "&contract=" + CONTRACT_ADDRESS; %>
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height:20px;HelveticaNeue bold',arial,tahoma,serif;">
    <tr>
        <td align="center"  valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
                    <td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family:'HelveticaNeue bold',arial,tahoma,serif;color:#2f5e92;font-size:18px;text-align:center">
                        <%=_ctx.appRes("UINotification.title.EtherReceiverNotificationPlugin")%>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border:1px solid #d8d8d8;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; color:#333333;line-height:20px;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <% if(AVATAR != null) { %>
                                              <td valign="top" width="90px" bgcolor="#ffffff" style="background: #ffffff;">
                                                  <img width="70px" height="70px" style="margin-top: 5px;border-radius: 4px;border: 1px solid #c7c7c7;" src="$AVATAR" />
                                              </td>
                                            <% } %>
                                            <td  valign="top">
                                                <p style="margin:0 0 12px; color: #333333; font-family:HelveticaNeue,arial,tahoma,serif; font-size:13px; line-height: 20px;">
                                                  <%= ACCOUNT_TYPE.equals("space") ? _ctx.appRes("Notification.message.SpaceEtherReceiverNotificationPlugin", RECEIVER_URL, AMOUNT, SENDER, SYMBOL) : _ctx.appRes("Notification.message.EtherReceiverNotificationPlugin", AMOUNT, SENDER_URL, SYMBOL)%>
                                                </p>
                                                <% if(org.apache.commons.lang.StringUtils.isNotBlank(MESSAGE)) { %>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height: 18px; margin-bottom: 15px;">
                                                      <tbody>
                                                          <tr>
                                                              <td align="left" bgcolor="#ffffff" style="background-color: #f9f9f9; padding: 15px 20px;">
                                                                  <p style="margin: 5px 0; line-height: 16px; font-family: HelveticaNeue, Helvetica, Arial, sans-serif">$MESSAGE</p>
                                                              </td>
                                                          </tr>
                                                      </tbody>
                                                  </table>
                                                <% } %>
                                                <div>
                                                    <a target="_blank" style="
                                                        display: inline-block;
                                                        text-decoration: none;
                                                        font-size: 11px;
                                                        font-family:HelveticaNeue,arial,tahoma,serif;
                                                        color: #ffffff;
                                                        text-shadow: 0 -1px 0 rgba(23, 33, 37, .25);
                                                        background-color: #567ab6;
                                                        background-image: -moz-linear-gradient(top, #638acd, #426393);
                                                        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#638acd), to(#426393));
                                                        background-image: -webkit-linear-gradient(top, #638acd, #426393);
                                                        background-image: -o-linear-gradient(top, #638acd, #426393);
                                                        background-image: linear-gradient(to bottom, #638acd, #426393);
                                                        background-repeat: repeat-x;
                                                        border-radius: 4px;
                                                        -moz-border-radius: 4px;
                                                        padding: 5px 8px;
                                                        line-height: 100%;
                                                        text-align: center;
                                                        border: 1px solid #224886;
                                                        font-weight: bold;
                                                        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                        vertical-align: middle;
                                                    " href="$openURL" target="_blank"><%=_ctx.appRes("Notification.message.Open")%></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>            
        </td>
    </tr><!--end content area-->
</table>
